# =========================
# Kitty config: Intel macOS optimized
# Minimizes flicker on resize
# =========================

background_opacity 0.90
background #0a0a0a

macos_titlebar_color background

# Font
font_family MesloLGL Nerd Font Mono
bold_font auto
italic_font auto
font_size 12

# Cursor and selection
cursor #ffffff
selection_background #44475a
selection_foreground #ffffff

# Performance tweaks
allow_remote_control no
disable_ligatures yes

# Automatically copy selected text to clipboard
copy_on_select yes

allow_remote_control yes

macos_option_as_alt left

confirm_os_window_close 0

enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color red
